numpy>=1.24.0
torch>=2.0.0
transformers>=4.35.0
datasets>=2.14.0
pandas>=1.5.0
pyyaml>=5.1
tqdm>=4.66.0
spacy>=3.7.0
nltk>=3.8.0
pingouin>=0.5.0
statsmodels>=0.14.0
networkx>=3.1.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
beir>=2.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
jupyter>=1.0.0
pre-commit>=3.6.0
z3-solver>=4.12.0
msgspec>=0.18.0
pydantic>=2.0.0
orjson>=3.8.0
dill>=0.3.7
cloudpickle>=2.2.0
blake3>=0.3.3
psutil>=5.9.0
GitPython>=3.1.0
python-consul>=1.1.0
aioredis>=2.0.0
httpx>=0.24.0
redis>=4.5.0
PyMuPDF>=1.23.0
pdfplumber>=0.9.0
PyPDF2>=3.0.1
pytesseract>=0.3.10
easyocr>=1.7.0
opencv-python>=4.8.0
camelot-py>=0.11.0
ftfy>=6.1.0
unidecode>=1.3.0
pyspellchecker>=0.7.0
langdetect>=1.0.9
textstat>=0.7.0
pm4py>=2.7.0
deap>=1.4.0
whoosh>=2.7.4
ray>=2.7.0
torch-geometric>=2.3.0
elasticsearch>=8.9.0
joblib>=1.3.0
dask>=2023.8.0
sqlalchemy>=2.0.0
lark>=1.1.0
jsonschema>=4.19.0
toml>=0.10.2
prometheus-client>=0.17.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
loguru>=0.7.0
rich>=13.5.0
tabula-py>=2.8.0
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.21.0
kubernetes>=27.2.0
kafka-python>=2.0.2
hypothesis>=6.82.0
setuptools>=68.0.0
pillow>=10.0.0
import-linter>=1.12.0

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.6.0
